plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android_rosbridgeclient"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        // Resolves the dependency issues caused by using json-simple
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}
